<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <gazebo>
        <plugin name="gz::sim::systems::DiffDrive" filename="gz-sim-diff-drive-system">

            <number_of_wheels>2</number_of_wheels>

            <!-- Wheel Information -->
            <left_joint>base_left_rear_wheel_joint</left_joint>
            <left_joint>base_left_front_wheel_joint</left_joint>
            <right_joint>base_right_rear_wheel_joint</right_joint>
            <right_joint>base_right_front_wheel_joint</right_joint>
            <wheel_separation>0.0675</wheel_separation>
            <wheel_diameter>0.09</wheel_diameter>


            <!-- Limits -->
            <!-- <max_wheel_torque>200</max_wheel_torque> -->
            <max_linear_acceleration>0.33</max_linear_acceleration>

            <!-- Input -->
            <topic>cmd_vel</topic>

            
            <!-- Output -->
            <frame_id>odom</frame_id>
            <child_frame_id>base_link</child_frame_id>
            <odom_topic>odom</odom_topic>
            <odom_publisher_frequency>30</odom_publisher_frequency>
            
            <tf_topic>/tf</tf_topic>

        </plugin>

    </gazebo>


</robot>