<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >

    <joint name="lidar_joint" type="fixed">
        <parent link="base_link"/>
        <child link="lidar"/>
        <origin xyz="0.05 0 0.11" rpy="0 0 0"/>
    </joint>

    <link name="lidar">
        <visual>
            <geometry>
                <cylinder  radius="0.025" length="0.02"/>
            </geometry>
            <origin xyz="0 0 0" rpy= "0 0 0" />
            <material name="grey" />
        </visual>

        <collision>
            <geometry>
                <cylinder  radius="0.025" length="0.02"/>
            </geometry>
            <origin xyz="0 0 0" rpy= "0 0 0" />
        </collision>
        <xacro:inertial_cylinder mass="0.1" length="0.04" radius="0.05">
            <origin xyz="0 0 0" rpy="0 0 0"/>
        </xacro:inertial_cylinder>
    </link>



    <gazebo reference="lidar">
        <material>Gazebo/Black</material>

        <sensor name="laser" type="gpu_lidar">
            <pose>0 0 0.06 0 0 0</pose>
            <visualize>true</visualize>
            <update_rate>30</update_rate>
            <lidar>
                <scan>
                    <horizontal>
                        <samples>360</samples>
                        <min_angle>-3.14</min_angle>
                        <max_angle>3.14</max_angle>
                    </horizontal>
                </scan>
                <range>
                    <min>0.3</min>
                    <max>12</max>
                </range>
            </lidar>

            <topic>scan</topic>
            
            <gz_frame_id>lidar</gz_frame_id>
        </sensor>
    </gazebo>

</robot>