<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:property name="M_PI" value="3.1415926535897931"/>

  <link
    name="camera_link">
    <inertial>
      <origin
        xyz="0.00165361128202401 -0.00269639697644685 0.0205430007114401"
        rpy="0 0 0" />
      <mass
        value="0.148684888659451" />
      <inertia
        ixx="0.000383418101917362"
        ixy="4.9551593389992E-07"
        ixz="-1.97562143140798E-08"
        iyy="2.24167306709295E-05"
        iyz="4.99136040563028E-09"
        izz="0.000390815698366695" />
    </inertial>
    <visual>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://sucata/meshes/camera_link.STL" />
      </geometry>
      <material
        name="">
        <color
          rgba="0.792156862745098 0.819607843137255 0.933333333333333 1" />
      </material>
    </visual>
    <collision>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://sucata/meshes/camera_link.STL" />
      </geometry>
    </collision>
  </link>
  <joint
    name="camera_joint"
    type="fixed">
    <origin
      xyz="0.11915 0.0023485 0.060264"
      rpy="0 0 0" />
    <parent
      link="base_link" />
    <child
      link="camera_link" />
    <axis
      xyz="0 0 0" />
  </joint>
  
  <!-- Sensor para ROS 2 + Gazebo -->
    <gazebo reference="camera_link">
        <material>Gazebo/Red</material>

        <sensor name="camera" type="depth">
            <pose> 0 0 0 0 0 0 </pose>
            <visualize>true</visualize>
            <update_rate>10</update_rate>
            <camera>
                <horizontal_fov>1.089</horizontal_fov>
                <image>
                    <format>B8G8R8</format>
                    <width>640</width>
                    <height>480</height>
                </image>
                <clip>
                    <near>0.05</near>
                    <far>8.0</far>
                </clip>
            </camera>
            <topic>/world/mundoArUco/model/sucata/link/base_footprint/sensor/camera/depth_image</topic>
            <gz_frame_id>camera_link</gz_frame_id>
        </sensor>
    </gazebo>
</robot>
