<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:property name="M_PI" value="3.1415926535897931"/>

  <link
    name="camera_link">
    <inertial>
      <origin
        xyz="-0.0063041 0.00019066 -1.4707E-05"
        rpy="0 0 0" />
      <mass
        value="0.0016618" />
      <inertia
        ixx="6.8075E-08"
        ixy="4.9904E-11"
        ixz="3.1064E-13"
        iyy="4.0624E-08"
        iyz="-1.8731E-10"
        izz="2.9619E-08" />
    </inertial>
    <visual>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://sucata/meshes/camera_link.STL" />
      </geometry>
      <material
        name="">
        <color
          rgba="0.96471 0.96471 0.95294 1" />
      </material>
    </visual>
    <collision>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://sucata/meshes/camera_link.STL" />
      </geometry>
    </collision>
  </link>
  <joint
    name="camera_joint"
    type="fixed">
    <origin
      xyz="0.078124 -0.00096168 0.11303"
      rpy="0 0 0" />
    <parent
      link="base_link" />
    <child
      link="camera_link" />
    <axis
      xyz="0 0 0" />
  </joint>
  
    <gazebo reference="camera_link">
        <material>Gazebo/Grey</material>

        <sensor name="cameraV3" type="camera">
            <pose> 0 0 0 0 0 0 </pose>
            <visualize>true</visualize>
            <update_rate>60</update_rate>
            <camera>
                <horizontal_fov>1.089</horizontal_fov>
                <image>
                    <format>R8G8B8</format> <!-- Changed from B8G8R8 -->
                    <width>640</width>
                    <height>480</height>
                </image>
                <clip>
                    <near>0.05</near>
                    <far>8.0</far>
                </clip>
            </camera>
            <topic>/camera/rpi/image_raw</topic>
            <!-- <topic>/world/mundoArUco/model/sucata/link/base_footprint/sensor/camera/depth_image</topic> -->
            <gz_frame_id>camera_link</gz_frame_id>
        </sensor>
    </gazebo>
</robot>
