<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:property name="M_PI" value="3.1415926535897931"/>

  <link name="depth_link">
    <inertial>
      <origin
        xyz="0.00165361128202401 -0.00269639697644685 0.0205430007114401"
        rpy="0 0 0" />
      <mass
        value="0.148684888659451" />
      <inertia
        ixx="0.000383418101917362"
        ixy="4.9551593389992E-07"
        ixz="-1.97562143140798E-08"
        iyy="2.24167306709295E-05"
        iyz="4.99136040563028E-09"
        izz="0.000390815698366695" />
    </inertial>
    <visual>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://sucata/meshes/depthCamera_link.STL" />
      </geometry>
      <material
        name="">
        <color
          rgba="0.792156862745098 0.819607843137255 0.933333333333333 1" />
      </material>
    </visual>
    <collision>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://sucata/meshes/depthCamera_link.STL" />
      </geometry>
    </collision>
  </link>

  <joint
    name="depth_joint"
    type="fixed">
    <origin
      xyz="0.11915 0.0023485 0.060264"
      rpy="0 0 0" />
    <parent
      link="base_link" />
    <child
      link="depth_link" />
    <axis
      xyz="0 0 0" />
  </joint>
  
  <gazebo reference="depth_link">
    <material>Gazebo/Red</material>
    
    <sensor name="xtion_depth" type="depth">
      <pose>0 0 0 0 0 0</pose>
      <always_on>true</always_on>
      <update_rate>30.0</update_rate>
      <visualize>true</visualize>
      <camera>
        <horizontal_fov>1.01229</horizontal_fov>
        <image>
          <width>640</width>
          <height>480</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.05</near>
          <far>10.0</far>
        </clip>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.007</stddev>
        </noise>
      </camera>
      <topic>/depth</topic>
      <gz_frame_id>depth_link</gz_frame_id>
    </sensor>
  </gazebo>
</robot>
