<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >

    <joint name="imu_joint" type="fixed">
    <origin
      xyz="0.063662 0.0019005 0.0585"
      rpy="0 0 0" />
    <parent
      link="base_link" />
    <child
      link="imu" />
  </joint>

    <link name="imu">
    <visual>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://sucata/meshes/imu_link.STL" />
      </geometry>
      <material
        name="">
        <color
          rgba="0.17647 0.2902 0.8 1" />
      </material>
    </visual>
    <collision>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://sucata/meshes/imu_link.STL" />
      </geometry>
    </collision>

    <inertial>
            <mass value="0.1"/>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <inertia ixx="0.001" ixy="0" ixz="0" iyy="0.001" iyz="0" izz="0.001"/>
    </inertial>

  </link>
  


    <gazebo reference="imu">
        <material>Gazebo/Red</material>

        <sensor name="imu_sensor" type="imu">
            <always_on>1</always_on>
            <update_rate>100</update_rate>
            <visualize>true</visualize>
            <topic>imu</topic>
            <plugin filename="gz-sim-imu-system"
                name="gz::sim::systems::Imu">
                 
            </plugin>
            <gz_frame_id>lidar</gz_frame_id>
        </sensor>

        
    </gazebo>

</robot>