<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

     <ros2_control name="RealRobo" type="system">
        <hardware>
            <plugin>diffdrive_arduino/DiffDriveArduinoHardware</plugin>
            <param name="front_left_wheel_name">roda_FE</param>
            <param name="front_right_wheel_name">roda_FD</param>
            <param name="back_left_wheel_name">roda_TE</param>
            <param name="back_right_wheel_name">roda_TD</param>

            <param name="loop_rate">30</param>
            <param name="device">/dev/ttyUSB0</param>
            <param name="baud_rate">57600</param>
            <param name="timeout_ms">100</param>
            <param name="enc_counts_per_rev">71</param>
            <param name="pid_p">20</param>
            <param name="pid_d">12</param>
            <param name="pid_i">0</param>
            <param name="pid_o">50</param>
        </hardware>
        <joint name="roda_FE">
            <command_interface name="velocity"/>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
        </joint>
        <joint name="roda_TE">
            <command_interface name="velocity"/>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
        </joint>
        <joint name="roda_FD">
            <command_interface name="velocity"/>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
        </joint>
        <joint name="roda_TD">
            <command_interface name="velocity"/>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
        </joint>
    </ros2_control>

     <!-- MPU6050 sensor--> 
    <ros2_control name='MPU6050' type='sensor'>
      <hardware>
        <plugin>lidarbot_bringup/MPU6050Hardware</plugin>
          <param name='sensor_name'>mpu6050</param>
          <param name='frame_id'>imu_link</param>
      </hardware>
      <sensor name='mpu6050'>
        <state_interface name='orientation.x'/>
        <state_interface name='orientation.y'/>
        <state_interface name='orientation.z'/>
        <state_interface name='orientation.w'/>
        <state_interface name='angular_velocity.x'/>
        <state_interface name='angular_velocity.y'/>
        <state_interface name='angular_velocity.z'/>
        <state_interface name='linear_acceleration.x'/>
        <state_interface name='linear_acceleration.y'/>
        <state_interface name='linear_acceleration.z'/>  
      </sensor>
    </ros2_control>

</robot>
