<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >

  <link name="ultrasonic_link">
    <visual>
      <geometry>
        <cylinder length="0.02" radius="0.01"/>
      </geometry>
      <material>
        <color rgba="0.2 0.2 0.8 1"/>
      </material>
    </visual>
  </link>

  <joint name="ultrasonic_joint" type="fixed">
    <parent link="base_link"/>
    <child link="ultrasonic_link"/>
    <origin xyz="0.09 -0.139 0.595" rpy="0 0 0"/>
  </joint>

  <gazebo reference="ultrasonic_link">
    <sensor name="ultrasonic_sensor" type="ray">
      <update_rate>5</update_rate>
      <visualize>true</visualize>
      <ray>
        <scan>
          <horizontal>
            <samples>5</samples>
            <min_angle>-0.12</min_angle>
            <max_angle>0.12</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.02</min>
          <max>4</max>
        </range>
      </ray>
      <plugin name="gazebo_ros_ultrasonic" filename="libgazebo_ros_ray_sensor.so">
        <ros>
          <namespace>/</namespace>
        </ros>
        <output_type>sensor_msgs/msg/Range</output_type>
        <radiation_type>ultrasound</radiation_type>
        <frame_name>ultrasonic_link</frame_name>
      </plugin>
    </sensor>
  </gazebo>

</robot>